kind: pipeline
name: inc

steps:
- name: jdk8
  image: openjdk:8-jdk
  commands:
  - curl -L -o mill https://github.com/lihaoyi/mill/releases/download/0.3.6/0.3.6 && chmod +x mill
  - ./mill _.test
  depends_on:
  - clone

- name: jdk11
  image: openjdk:11-jdk
  commands:
  - curl -L -o mill https://github.com/lihaoyi/mill/releases/download/0.3.6/0.3.6 && chmod +x mill
  - ./mill _.test
  depends_on:
  - clone
